---
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: emr-eks-ml
  region: us-west-2
  tags:
    Owner: arshdeep

managedNodeGroups:
- name: nodegroup
  desiredCapacity: 2
  instanceType: m5.xlarge
